:root{
    //Primary
    --full-slider-bar: hsl(174, 77%, 80%);
    --slider-bg: hsl(174, 86%, 45%);
    --slider-bg-dark: hsl(174, 50%, 45%);
    --discount-bg: hsl(14, 92%, 95%);
    --discount-text: hsl(15, 100%, 70%);
    --cta-text: hsl(226, 100%, 87%);

    //Neutral
    --pricing-component-bg: hsl(0, 0%, 100%);
    --main-bg: hsl(230, 100%, 99%);
    --empty-slider-bar: hsl(224, 65%, 95%);
    --toggle-bg: hsl(223, 50%, 87%);
    --text: hsl(225, 20%, 60%);
    --text-cta-bg: hsl(227, 35%, 25%);

    //Font
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('../images/bg-pattern.svg');
        background-repeat: no-repeat;
        height: 100vh;
        background-color: var(--main-bg);
        background-size: auto;

        .hero{
            display: flex;
            flex-direction: column;
            background: url('../images/pattern-circles.svg');
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 45%;
            justify-content: center;
            align-items: center;
            height: 25%;

            .hero__title{
                text-align: center;
                font-size: 1.5rem;
            }

            .hero__text{
                text-align: center;
                font-size: 1rem;
                max-width: 55%;
                color: var(--text);
            }
        }

        .card{
            background-color: var(--pricing-component-bg);
            max-width: 375px;
            border-radius: 10px;
            box-shadow: 0 0 20px var(--empty-slider-bar);
            min-width: 300px;

            .card__interactive{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 2rem;

                .card__interactive__range{
                    display: grid;
                    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
                   
                    width: 100%;
                    margin-bottom: 2rem;
                    .card__interactive__pageviews{
                        grid-column: 1/3;
                        margin: 0 auto;

                        text-transform: uppercase;
                        font-weight: 800;
                        color: var(--text);
                        .card__interactive__pageviews__value{

                        }
                    }

                    .card__interactive__range-input{
                        grid-column: 1/3;
                        margin: 0 auto;
                        width: 100%;
                        cursor: pointer;

                        //Chrome
                        &::-webkit-slider-runnable-track{
                            background-color: var(--empty-slider-bar);
                            height: .5rem;
                            border-radius: 10px;
                        }

                        &::-webkit-slider-thumb{
                            background: url('../images/icon-slider.svg');
                            background-repeat: no-repeat;
                            background-position: 50%;
                            background-size: 50%;
                            background-color: var(--slider-bg);
                            border: none;
                            width: 35px;
                            height: 35px;
                            border-radius: 50px;
                            
                        }

                        //Mozilla
                        &::-moz-range-progress {
                            background-color: var(--full-slider-bar); 
                            height: .5rem;
                            border-radius: 10px;
                        }

                        &::-moz-range-track{
                            background-color: var(--empty-slider-bar);
                            height: .5rem;
                            border-radius: 10px;
                        }

                        &::-moz-range-thumb{
                            background: url('../images/icon-slider.svg');
                            background-repeat: no-repeat;
                            background-position: 50%;
                            background-size: 50%;
                            background-color: var(--slider-bg);
                            border: none;
                            width: 35px;
                            height: 35px;
                            border-radius: 50px;
                          
                        }
                        &:focus-within{
                            &::-moz-range-thumb{
                                box-shadow: 0 10px 20px var(--full-slider-bar);
                                background-color: var(--slider-bg-dark);
                            }
                        }

                    }

                    .card__interactive__month{
                        grid-column: 1/3;
                        margin: 0 auto;
                        font-weight: 600;
                        color: var(--text);
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                        .card__interactive__month__value{
                            font-weight: 800;
                            color: var(--text-cta-bg);
                            font-size: 2rem;
                        }

                    }
                }

                .card__interactive__check{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    font-size: .75rem;
                    color: var(--text);
                    width: 100%;

                    .card__interactive__check-box{
                        -webkit-appearance: none;
                        appearance: none;
                        background-color: var(--toggle-bg);
                        margin: 0;
                        width: 2.25rem;
                        height: 1.25rem;
                        border-radius: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: background-color .1s ease-in-out;
                        cursor: pointer;
                            &::before{
                                content: "";
                                width: .8rem;
                                height: .8rem;
                                background-color: white;
                                border-radius: 50px;
                                transform: translateX(-50%);
                                transition: transform .1s ease-in-out;
                            }

                            &:checked{
                                background-color: var(--slider-bg);
                                &::before{
                                    transform: translateX(50%);
                                }
                            }
                    }

                    .card__interactive__check__yearly{
                        .card__interactive__check__yearly__discount{
                            color: var(--discount-text);
                            background-color: var(--discount-bg);
                            font-weight: 800;
                            padding: .1rem .5rem;
                            border-radius: 50px;
                            margin-left: .25rem;
                            &:after{
                                content: "-25%";
                            }
                        }
                    }
                   
                }
            }
            .card__separation{
                height: 1px;
                border: none;
                background-color: var(--empty-slider-bar);
            }
            .card__infos{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                padding: 2rem;

                .card__infos__list{
                    text-align: center;
                    list-style: none;

                    li{
                        width: max-content;
                        &:before{
                            content: url('../images/icon-check.svg');
                            padding-right: 1rem;
                        }

                    }
                }

                .card__infos__btn{
                    padding: .75rem 3rem;
                    border-radius: 50px;
                    border: none;
                    font-weight: 800;
                    font-family: 'Manrope';
                    background-color: var(--text-cta-bg);
                    color: var(--cta-text);

                    &:hover{
                        cursor: pointer;
                        color: var(--pricing-component-bg);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px){
    body{
        main{
            gap: 3rem;
            background-size: contain;
            .hero{
                background-size: 37%;
                margin-top: 0;
                gap: 1rem;
                .hero__title{
                    font-size: 2rem;
                }

                .hero__text{
                    max-width: 100%;
                }
            }

            .card{
                max-width: 500px;
                min-width: 500px;
                .card__interactive{
                    .card__interactive__range{
                        grid-template: repeat(2, 1fr)/repeat(2, 1fr);
                        width: 100%;
                        margin-bottom: 2rem;
                        
                        .card__interactive__pageviews{
                            grid-row: 1/2;
                            grid-column: 1/2;
                            margin: auto 0;
                        }

                        .card__interactive__month{
                            grid-row: 1/2;
                            grid-column: 2/3;
                            margin: auto 0;
                            justify-content: end;
                            width: max-content;
                            .card__interactive__month__value{
                                font-size: 3rem;
                            }
                        }
                    }

                    .card__interactive__check{
                        gap: 1rem;
                        justify-content: end;

                        .card__interactive__check__yearly{
                            .card__interactive__check__yearly__discount{
                                &::after{
                                    content: "25% discount";
                                }
                            }
                        }
                    }
                }

                .card__infos{
                    gap: 4rem;
                    flex-direction: row;

                    .card__infos__list{
                        text-align: left;
                    }
                    .card__infos__btn{
                        width: max-content;
                        padding: .75rem 2rem;
                    }

                }
            }
        }
    }
}